{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sincronizado\
\
Mis Finanzas\
Sin movimientos a\'fan\
\
INGRESOS\
$0\
\
GASTOS\
$0\
\
FONDOS\
$0\
\
CUENTA AHORRO\
$0\
\
PR\'c9STAMOS\
$0\
\
DEUDAS\
$0\
\
Movimientos\
\
Cuenta de ahorro\
\
Pr\'e9stamos\
\
Deudas\
Todo\
\
NUEVO MOVIMIENTO\
\
Ingreso\
\
Gasto\
CATEGOR\'cdA\
Sueldo / MesadaIngresos extraF\'fatbolTransferencias recibidasOtros ingresos\
DESCRIPCI\'d3N\
MONTO ($)\
MES\
              Selecciona\
              EneroFebreroMarzoAbril\
              MayoJunioJulioAgosto\
              SeptiembreOctubreNoviembreDiciembre\
            \
\
Registrar\
\
\'daLTIMOS MOVIMIENTOS\
\
Sin movimientos\
\
RESUMEN POR CATEGOR\'cdA\
\
Sin datos\
Depositar\
DESCRIPCI\'d3N\
MONTO ($)\
Cancelar\
Confirmar\
Nuevo pr\'e9stamo\
NOMBRE\
DESCRIPCI\'d3N\
MONTO TOTAL ($)\
TIPO\
Me lo deben a m\'edYo lo debo\
Cancelar\
Registrar\
Registrar abono\
MONTO ABONADO ($)\
Cancelar\
Confirmar\
Nueva deuda\
DESCRIPCI\'d3N\
A QUI\'c9N LE DEBO\
MONTO ($)\
Cancelar\
Registrar\
\
}